<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal-container{
            position: fixed;
            top: 0;
            left:0; 
            width: 100vw;        
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.34);
        }
        .modal{
            width: 600px;
            height: 300px;
            border-radius: 15px;
            background-color: white;
            padding: 15px;
            position: relative;
        }

        .btn-close{
            position: absolute;
            top: 15px;
            right: 15px;
        }

        .close{
            display: none;
        }
    </style>
</head>
<body>
    <div class="modal-container">
        <div class="modal">
            <div class="modal-content">

            </div>
            <button class="btn-close">Cerrar</button>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>